#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// -----------------------------------------------------------------------------------------------
				// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | PSCRN | BKSP  |
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |              |
				// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |  #   |   ENTER    |
				// | SHIFT |  NUBS  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   | SHIFT |  NUHS  | 
				// |  CTL  |  WIN  |  ALT  |                     SPACE            |   ALT   |  1  | MENU | CTRL  |
				// -----------------------------------------------------------------------------------------------
			bindings = <
				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp PSCRN &kp BSPC
				&kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp UP &kp RBKT
				&kp LCTRL &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp LEFT &kp DOWN &kp RIGHT &kp RET
				&kp LSHFT &kp NON_US_BSLH &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT &kp NON_US_HASH 
				&trans &kp LALT &kp LGUI                    &kp SPACE                    &trans &kp RALT &mo 1 &trans &bt BT_CLR
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};

// &kp SQT -> Ä ä
// &kp LBKT -> Ü ü
// &kp SEMI -> Ö ö
// &reset, &bootloader -> https://zmk.dev/docs/behaviors/reset
// layers -> https://zmk.dev/docs/behaviors/layers
// keycodes -> https://zmk.dev/docs/codes
